<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Minister Special Scholarship</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .input-group {
            margin: 15px 0;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .input-group input[type="text"],
        .input-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .input-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }
        .input-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        .links {
            margin-top: 15px;
            text-align: center;
        }
        .links a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
            display: inline-block;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body background="C:\Users\grdja\Downloads\Prime-Ministers-Scholarship-Scheme-PMSS-PM-Scholarships.jpg">
    <div class="container">
        <h1>Prime Minister Special Scholarship Scheme (PMSSS)</h1>
        <form action="C:\Users\grdja\OneDrive\Desktop\Html\pmsss\dashboard.html" method="POST">
            <div class="input-group">
                <label for="username">Username/Mobile no:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="input-group">
                <input type="submit" value="Sign In">
            </div>
        </form>
        <div class="links">
            <a href="forgot_password.html">Forgot Password?</a>
            <a href="C:\Users\grdja\OneDrive\Desktop\Html\pmsss\registration.html">Sign Up</a>
        </div>
    </div>
</body>
</html>
