<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('jay.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .input-group label {
            width: 45%;
            font-size: 14px;
            color: #555;
        }
        .input-group input[type="text"],
        .input-group input[type="number"],
        .input-group input[type="date"],
        .input-group input[type="email"],
        .input-group input[type="password"],
        .input-group select {
            width: 45%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .input-group input[type="submit"],
        .input-group input[type="button"] {
            width: 45%;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .input-group input[type="submit"] {
            background-color: green;
            color: #fff;
        }
        .input-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        .input-group input[type="button"] {
            background-color: #f44336;
            color: #fff;
        }
        .input-group input[type="button"]:hover {
            background-color: #c62828;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body background="C:\Users\grdja\OneDrive\Desktop\Html\pmsss\jay.jpg">
    <div class="container">
        <h1>Academic Details</h1>
        <form action="C:\Users\grdja\OneDrive\Desktop\Html\pmsss\presentcours.html" method="POST">
            <div class="input-group">
                <label for="name">Name of the Candidate:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="input-group">
                <label for="exam">Qualifying Exam:</label>
                <select id="exam" name="exam" required>
                    <option value="10th">10th</option>
                    <option value="12th">12th</option>
                </select>
            </div>
            <div class="input-group">
                <label for="college">College/University:</label>
                <input type="text" id="college" name="college" placeholder="Enter your college/university" required>
            </div>
            <div class="input-group">
                <label for="location">Indian or Foreign:</label>
                <select id="location" name="location" required>
                    <option value="indian">Indian</option>
                    <option value="foreign">Foreign</option>
                </select>
            </div>
            <div class="input-group">
                <label for="year_of_passing">Year of Passing:</label>
                <input type="date" id="year_of_passing" name="year_of_passing" required>
            </div>
            <div class="input-group">
                <label for="roll_no">Roll No. of 10th/12th:</label>
                <input type="text" id="roll_no" name="roll_no" placeholder="Enter your roll number" required>
            </div>
            <div class="input-group">
                <label for="board">Board of 10th/12th Standard:</label>
                <select id="board" name="board" required>
                    <option value="icse">ICSE</option>
                    <option value="cbse">CBSE</option>
                    <option value="regional">Regional Board</option>
                </select>
            </div>
            <div class="input-group">
                <label for="marks_obtained">Marks Obtained:</label>
                <input type="number" id="marks_obtained" name="marks_obtained" placeholder="Enter your marks" required>
            </div>
            <div class="input-group">
                <label for="total_marks">Total Marks:</label>
                <input type="number" id="total_marks" name="total_marks" placeholder="Enter total marks" required>
            </div>
            <div class="input-group">
                <label for="percentage">Percentage:</label>
                <input type="text" id="percentage" name="percentage" placeholder="Enter your percentage" required>
            </div>
                        
            <div class="input-group button-group">
                <input type="button" value="Back" onclick="window.history.back();">
                <input type="submit" value="Next">
            </div>
        </form>
    </div>
</body>
</html>
