<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/grdja/OneDrive/Desktop/Html/pmsss/PMSSS-Merit-List-min.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .input-group input[type="text"],
        .input-group input[type="date"],
        .input-group input[type="email"],
        .input-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button-group input[type="button"],
        .button-group input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-group input[type="button"] {
            background-color: #f44336;
            color: white;
        }
        .button-group input[type="button"]:hover {
            background-color: #d32f2f;
        }
        .button-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
        .button-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Registration Details</h1>
        <form action="C:\Users\grdja\OneDrive\Desktop\Html\pmsss\1st page.html" method="POST">
            <div class="input-group">
                <label for="student_name">Student Name:</label>
                <input type="text" id="student_name" name="student_name" placeholder="Enter your full name" required>
            </div>
            <div class="input-group">
                <label for="fathers_name">Father's Name:</label>
                <input type="text" id="fathers_name" name="fathers_name" placeholder="Enter your father's name" required>
            </div>
            <div class="input-group">
                <label for="mothers_name">Mother's Name:</label>
                <input type="text" id="mothers_name" name="mothers_name" placeholder="Enter your mother's name" required>
            </div>
            <div class="input-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="input-group">
                <label for="permanent_address">Permanent Address:</label>
                <input type="text" id="permanent_address" name="permanent_address" placeholder="Enter your permanent address" required>
            </div>
            <div class="input-group">
                <label for="current_address">Current Address:</label>
                <input type="text" id="current_address" name="current_address" placeholder="Enter your current address" required>
            </div>
            <div class="input-group">
                <label for="aadhar_number">Aadhar Number:</label>
                <input type="text" id="aadhar_number" name="aadhar_number" placeholder="Enter your Aadhar number" pattern="\d{12}" title="Aadhar number should be 12 digits long" required>
            </div>
            <div class="input-group">
                <label for="mobile_number">Mobile Number:</label>
                <input type="text" id="mobile_number" name="mobile_number" placeholder="Enter your mobile number" pattern="\d{10}" title="Mobile number should be 10 digits long" required>
            </div>
            <div class="input-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" minlength="8" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" minlength="8" required>
            </div>
            <div class="button-group">
                <input type="button" value="Cancel" onclick="window.location.href='index.html'">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>
</html>
